{
  "name": "Tag Checker bot",
  "description": "A bot to hide the Sender of Messages",
  "repository": "https://github.com/XMYSTERlOUSX/Tag-Checker-Bot",
  "logo": "https://telegra.ph/file/70f0362a545ead3e18030.jpg",
  "keywords": ["telegram", "Anonymous Sender", "Hide sender","telegram bot"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps ",
      "value": ""
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps",
      "value": ""
    },
    "Allowed_USERS": {
      "description": "Allowed user's ids to be without the tag except admins.(seperate ids with space)",
      "value": ""
    },
    "Tag_Check_Group": {
      "description": "Your Group id where you want to check user's tags(with -100 in front)",
      "value": ""
    },
    "Tag_Name": {
      "description": "The Tag name you want to set for checking",
      "value": ""
    },
    "Bot_url": {
      "description": "The bot's telegram link",
      "value": ""
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
